# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/crud_image
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración del dialecto de SQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Configuración del modo de generación de la tabla
spring.jpa.hibernate.ddl-auto=update

# Configuración del puerto del servidor de la aplicación
server.port=8080

spring.jpa.open-in-view=true

